# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/example/codegenerator/controller/: GeneratorController.java
src/main/java/com/example/codegenerator/model/: ColumnInfo.java  GeneratorRequest.java  TableInfo.java
src/main/java/com/example/codegenerator/service/: GeneratorService.java
src/main/java/com/example/codegenerator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/example/codegenerator/util/: SqlParseUtils.java  TemplateRenderUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: bo.ftl  controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  queryVO.ftl  service.ftl  serviceImpl.ftl  vo.ftl
src/test/java/com/example/codegenerator/: CodeGeneratorApplicationTests.java
